source/pug/form-page.pug
doctype html

html(lang = "RU")

    head

        meta(charset = "utf-8")
        meta(name = "viewport", content = "width=device-width,initial-scale=1")
        meta(name="description", content="Title")

        title Title

        link(type = "text/css", rel = "stylesheet", href = "css/styles.min.css")
        link(type = "text/css", rel = "stylesheet", href = "css/normalize.css")

    body
        header.header

        main.register-form
            .register-form__wrapper
                .register-form__form-box
                    h2.register-form__heading
                        | Регистрация покупки
                    .register-form__form
                        form(action="#")
                            .register-form__inputs-wrapper
                                .register-form__input
                                    input(type="text" placeholder="Фамилия" id="userSurname")
                                .register-form__input
                                    input(type="text" placeholder="Имя" id="userName")
                                .register-form__input
                                    input(type="text" placeholder="Отчество" id="userPatronymic")
                                select.register-form__select
                                    option.register-form__option.register-form__option--placeholder(disabled selected hidden)
                                        | Модель купленной кофемашины
                                    option
                                        | PrimaDonna Elite Experience ECAM 650.85.MS
                                    option
                                        | PrimaDonna Elite ECAM 650.75.MS
                                .register-form__input
                                    input(type="text" placeholder="Серийный номер" id="serialNumber")
                                .register-form__input
                                    input(type="phone" placeholder="Контактный номер телефона" id="userPhone")
                                .register-form__input
                                    input(type="text" placeholder="Адрес доставки" id="userAddress")
                                .register-form__input
                                    input(type="email" placeholder="Адрес электронной почты" id="userEmail")
                                a.register-form__attach-file(href="javascript:void(0);")
                                    | Прикрепить фото чека
                            .register-form__present_box
                                p.register-form__subheading
                                    | Выбрать подарок
                                .register-form__checkbox-wrapper
                                    input.visually-hidden(type="radio" name="present" id="presentArabika" value="presentArabika")
                                    input.visually-hidden(type="radio" name="present" id="presentDeluxe" value="presentDeluxe")
                                    .register-form__checkbox.register-form__checkbox--kimbo
                                        label.register-form__present(for="presentArabika")
                                            span.register-form__present-text
                                                | 10кг Кимбо Арабика
                                            img.register-form__present-img(src="img/min-img/arabika.png")
                                    .register-form__checkbox.register-form__checkbox--deluxe
                                        label.register-form__present(for="presentDeluxe")
                                            span.register-form__present-text
                                                | Фирменный набор
                                                | DeLuxe Pack
                                            img.register-form__present-img(src="img/min-img/deluxe.png")
                            button.register-form__submit(type="submit")
                                | Получить подарок
                .register-form__image-box
                    img.register-form__image(src="img/min-img/form-image.jpg")

        footer.footer

source/form-page.html
<!DOCTYPE html><html lang="RU"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Title"><title>Title</title><link type="text/css" rel="stylesheet" href="css/styles.min.css"><link type="text/css" rel="stylesheet" href="css/normalize.css"></head><body><header class="header"></header><main class="register-form"><div class="register-form__wrapper"><div class="register-form__form-box"><h2 class="register-form__heading">Регистрация покупки</h2><div class="register-form__form"><form action="#"><div class="register-form__inputs-wrapper"><div class="register-form__input"><input type="text" placeholder="Фамилия" id="userSurname"></div><div class="register-form__input"><input type="text" placeholder="Имя" id="userName" required></div><div class="register-form__input"><input type="text" placeholder="Отчество" id="userPatronymic"></div><select class="register-form__select"><option class="register-form__option register-form__option--placeholder" disabled selected hidden value="none">Модель купленной кофемашины</option><option value="ECAM 45.764.W">DL кофемашина ECAM 45.764.W</option><option value="ETAM 29.660.SB">DL кофемашина ETAM 29.660.SB</option><option value="ECAM 28.464.M">DL кофемашина ECAM 28.464.M</option><option value="ECAM350.75.S">DL кофемашина ECAM350.75.S</option><option value="ECAM44.664.B">DL кофемашина ECAM44.664.B</option><option value="ETAM36.364.M">DL кофемашина ETAM36.364.M</option><option value="ECAM510.55.M">DL кофемашина ECAM510.55.M</option><option value="ECAM 650.75.MS">DL кофемашина ECAM 650.75.MS</option><option value="ECAM650.85.MS">DL кофемашина ECAM650.85.MS</option><option value="ECAM 550.75.MS">DL кофемашина ECAM 550.75.MS</option><option value="ECAM 550.55.SB">DL кофемашина ECAM 550.55.SB</option></select><div class="register-form__input"><input type="text" placeholder="Серийный номер" id="serialNumber" required></div><div class="register-form__input"><input type="phone" placeholder="Контактный номер телефона" id="userPhone" required></div><div class="register-form__input"><input type="text" placeholder="Адрес доставки" id="userAddress"></div><div class="register-form__input"><input type="email" placeholder="Адрес электронной почты" id="userEmail"></div><a class="register-form__attach-file" href="javascript:void(0);">Прикрепить фото чека</a></div><div class="register-form__present_box"><p class="register-form__subheading">Выбрать подарок</p><div class="register-form__checkbox-wrapper"><input class="visually-hidden" type="radio" name="present" id="presentArabika" value="presentArabika"><input class="visually-hidden" type="radio" name="present" id="presentDeluxe" value="presentDeluxe"><div class="register-form__checkbox register-form__checkbox--kimbo"><label class="register-form__present" for="presentArabika"><span class="register-form__present-text">10кг Кимбо Арабика</span><img class="register-form__present-img" src="img/min-img/arabika.png"></label></div><div class="register-form__checkbox register-form__checkbox--deluxe"><label class="register-form__present" for="presentDeluxe"><span class="register-form__present-text">Фирменный набор
DeLuxe Pack</span><img class="register-form__present-img" src="img/min-img/deluxe.png"></label></div></div></div><button class="register-form__submit" type="submit">Получить подарок</button></form></div></div><div class="register-form__image-box"><img class="register-form__image" src="img/min-img/form-image.jpg"></div></div></main><footer class="footer"></footer></body></html>
